<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global">
    
    <aura:attribute name="filetype" type="List" default="['.png', '.jpg', '.jpeg']" />
    <aura:attribute name="multiple" type="Boolean" default="true" />
    <aura:attribute name="disabled" type="Boolean" default="true" />

    <aura:registerEvent name="imagefromchild" type="c:UploadImageEvemt" />

    <div class="slds-form-element">
        <span class="slds-form-element__label" id="file-selector-primary-label-105">Attachment</span>
        <div class="slds-form-element__control">
          <div class="slds-file-selector slds-file-selector_files">
            <div class="slds-file-selector__dropzone">
              <input type="file" class="slds-file-selector__input slds-assistive-text" accept="image/png" id="file-upload-input-107" aria-labelledby="file-selector-primary-label-105 file-selector-secondary-label106" onchange="{!c.handleUploadFile}" />
              <label class="slds-file-selector__body" for="file-upload-input-107" id="file-selector-secondary-label106">
                <span class="slds-file-selector__button slds-button slds-button_neutral">
                </span>
                <span class="slds-file-selector__text slds-medium-show">or Drop Files</span>
              </label>
            </div>
          </div>
        </div>
      </div>

</aura:component>