<div class="aO7" style="margin:5px">
    <div id=":10m" class="Am aiL Al editable LW-avf tS-tW" hidefocus="true" aria-label="Message Body" g_editable="true"
        role="textbox" aria-multiline="true" contenteditable="true" tabindex="1"
        style="direction: ltr; min-height: 185px;" itacorner="6,7:1,1,0,0" spellcheck="false" aria-owns=":131"
        aria-controls=":131" aria-expanded="false">
<div style="margin:10px 0px";>Hello {!Contact.LastName},</div>
<div style="margin:10px 0px";>I hope you are doing well. </div>
      <div>– First things first: Create an account and log in.</div>
<div>– Take a look around: Explore our website and learn about all the features we have to offer.</div>
<div>– Try it out: Start using our product or service and see how it can help you achieve your goals.</div>
<div>If you have any questions, please don’t hesitate to contact us. We’re here to help you get the most out of your free trial.</div>
        <div dir="ltr" class="gmail_signature" data-smartmail="gmail_signature" style="margin:10px 0px";>
            <div dir="ltr">
                <div>
                    <font face="verdana, sans-serif">Regards,</font>
                </div>
                <div><br></div>
                <div>
                    <table
                        style="color:rgb(136,136,136);font-family:&quot;Google Sans&quot;,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-size:16.8px;border:none;border-collapse:collapse">
                        <tbody>
                            <tr style="height:62.7284pt">
                                <td style="vertical-align:top;padding:5pt 8pt;overflow:hidden">
                                    <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt"><img
                                            width="96" height="83"
                                            src="https://ci3.googleusercontent.com/mail-sig/AIorK4zl2Lxe_nh1zsURS-CaZT3gNUtCvEujm4hrYFIaOv6hiDuUSwa9GoY-OyfVWwxM4zJ_AWlq9nA">
                                    </p>
                                </td>
                                <td
                                    style="border-right:1.5pt solid rgb(153,153,153);vertical-align:top;padding:5pt;overflow:hidden">
                                    <br>
                                </td>
                                <td
                                    style="border-left:1.5pt solid rgb(153,153,153);vertical-align:top;padding:0pt 8pt;overflow:hidden">
                                    <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt">
                                        <font color="#646464" face="Tahoma, sans-serif" size="2"><span><b>Moksh
                                                    Sharma</b></span></font>
                                    </p>
                                    <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt">
                                        <font size="2"><span
                                                style="background-color:transparent;color:rgb(100,100,100);font-family:Tahoma,sans-serif">Salesforce
                                            </span><span
                                                style="background-color:transparent;color:rgb(100,100,100);font-family:Tahoma,sans-serif">Developer
                                                Intern, MV Clouds Private Limited</span></font>
                                    </p>
                                    <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt">
                                        <font size="2"><span
                                                style="font-family:Tahoma,sans-serif;color:rgb(141,141,141);background-color:transparent;vertical-align:baseline">Email:</span><span
                                                style="font-family:Tahoma,sans-serif;background-color:transparent;vertical-align:baseline">
                                                <font color="#646464"> <a href="mailto:mokshsharma1110@gmail.com"
                                                        target="_blank">mokshsharma1110@gmail.com</a></font>
                                            </span></font>
                                    </p>
                                    <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt">
                                        <font size="2"><span
                                                style="font-family:Tahoma,sans-serif;color:rgb(141,141,141);background-color:transparent;vertical-align:baseline">Website:
                                            </span><a href="http://www.mvclouds.com/"
                                                style="font-family:Tahoma,sans-serif;color:rgb(17,85,204)"
                                                target="_blank">www.mvclouds.com</a></font>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div></div>
            </div>
        </div>
    </div>
</div>
<div id=":10r" class="n0NzRc"></div>
</div>