<aura:component implements="flexipage:availableForRecordHome,flexipage:availableForAllPageTypes,force:hasRecordId" access="global" >

    <aura:attribute name="accData" type="Object" />
    
    
    <aura:registerEvent name="sendAccountoParent" type="c:FlowingDataFromWizard"/>


    <aura:method name="getData" access="Public" action="{!c.handleFormData}">
        <aura:attribute name="isPrev" type="Boolean" />
    </aura:method>


        
    <lightning:recordEditForm objectApiName="Account">
        
        <div class="form-title">New Account</div> 
        
        <div class="main-form-container">
            
            <div class="input-section-div">
                <lightning:input  value="{#v.accData.Name}" aura:id="input-Name" type="text" required="true" name="Name" label="Account Name" />
                <lightning:input value="{#v.accData.Phone}" aura:id="input-Phone" type="tel" name="Phone" label="Phone" placeholder="" />
            </div>

            <div class="input-section-div">
                <lightning:input value="{#v.accData.AccountNumber}" aura:id="input-AccountNumber" type="text" name="Account Number" label="Account Number" />
                <lightning:input value="{#v.accData.Site}" aura:id="input-Site" type="text" name="Account Site" label="Account Site" />
            </div>
            
            <div class="input-section-div">
                <lightning:select value="{#v.accData.Type}" name="account-type" label="Type" aura:id="input-Type" >
                    <option value="none">None</option>
                    <option value="Prospect">Prospect</option>
                    <option value="Customer - Direct">Customer - Direct</option>
                    <option value="Customer - Channel">Customer - Channel</option>
                    <option value="Channel Partner / Reseller">Channel Partner / Reseller</option>
                    <option value="Installation Partner">Installation Partner</option>
                    <option value="Technology Partner">Technology Partner</option>
                </lightning:select>        

                <lightning:select value="{#v.accData.Ownership}" name="account-ownership" label="Ownership" aura:id="input-Ownership" >
                    <option value="none">None</option>
                    <option value="Public">Public</option>
                    <option value="Private">Private</option>
                    <option value="Subsidiary">Subsidiary</option>
                    <option value="Other">Other</option>
                </lightning:select>        

            </div>

        </div>    
    </lightning:recordEditForm>

</aura:component>