<aura:component>
        
    <aura:attribute name="eveData" type="Object" />

    <aura:registerEvent name="sendEventToParent" type="c:FlowingDataFromWizard"/>

    <aura:method name="getData" access="Public" action="{!c.handleFormData}">
        <aura:attribute name="isPrev" type="Boolean" />
    </aura:method>

    <lightning:recordEditForm objectApiName="Event">
        <div class="form-title">New Event</div>
        <div class="main-form-container">

            <div class="input-section-div">
                <lightning:input type="text" name="Name" label="Account Name" placeholder="name" />
            </div>
        </div>    
    </lightning:recordEditForm>

</aura:component>